<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="aspects.ms.PerformanceMeasure" project="performance.CommJ.FTP" 
    file="/performance.CommJ.FTP/src/aspects/ms/PerformanceMeasure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="152" x="41" y="100"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="exp.ftp.FileHandler" project="performance.CommJ.FTP" 
    file="/performance.CommJ.FTP/src/exp/ftp/FileHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="86" x="377" y="163"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="aspects.AspectITD" project="performance.CommJ.FTP" 
    file="/performance.CommJ.FTP/src/aspects/AspectITD.aj" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="79" x="41" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="exp.ftp.messages.FileTransferResponse" project="performance.CommJ.FTP" 
    file="/performance.CommJ.FTP/src/exp/ftp/messages/FileTransferResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="159" x="484" y="226"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="exp.ftp.FTPServer" project="performance.CommJ.FTP" 
    file="/performance.CommJ.FTP/src/exp/ftp/FTPServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="78" x="524" y="100"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="aspects.ms.CommJInitialization" project="performance.CommJ.FTP" 
    file="/performance.CommJ.FTP/src/aspects/ms/CommJInitialization.aj" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="143" x="377" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="aspects.ms.FTPClient_SM" project="performance.CommJ.FTP" 
    file="/performance.CommJ.FTP/src/aspects/ms/FTPClient_SM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="104" x="233" y="100"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="exp.ftp.messages.FileTransferAck" project="performance.CommJ.FTP" 
    file="/performance.CommJ.FTP/src/exp/ftp/messages/FileTransferAck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="116" x="711" y="163"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="aspects.ms.Stats" project="performance.CommJ.FTP" 
    file="/performance.CommJ.FTP/src/aspects/ms/Stats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="43" x="41" y="163"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="exp.ftp.FTPClient" project="performance.CommJ.FTP" 
    file="/performance.CommJ.FTP/src/exp/ftp/FTPClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="75" x="676" y="100"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="aspects.ms.MeasurePerformanceAspect" project="performance.CommJ.FTP" 
    file="/performance.CommJ.FTP/src/aspects/ms/MeasurePerformanceAspect.aj" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="200" x="676" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="exp.ftp.messages.FileTransferRequest" project="performance.CommJ.FTP" 
    file="/performance.CommJ.FTP/src/exp/ftp/messages/FileTransferRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="147" x="524" y="163"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="aspects.ms.FTPServer_SM" project="performance.CommJ.FTP" 
    file="/performance.CommJ.FTP/src/aspects/ms/FTPServer_SM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="107" x="377" y="100"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="493" y="163"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="_fileHandler">        
        <position height="18" width="78" x="190" y="361"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="16" width="25" x="288" y="404"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="statsList">        
        <position height="18" width="52" x="110" y="350"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="204" y="279"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="currentStat">        
        <position height="18" width="70" x="115" y="320"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="16" width="25" x="236" y="327"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="857" y="163"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>