{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10400\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Add Performance and Stats classes to utilities package.\
2. Change the name of package from aspects to utilities.\
2. Add a new method called 
\f1\fs22 calcTurnAroundTime 
\f0 which returns double
\fs24 \
3. Call performance.
\f1\fs22 updateRollingStatsWindow
\f0\fs24  and performance.
\f1\fs22 printCurrentStats
\f0\fs24  in 
\f1\fs22 LoggingTimeAspectMS.ConversationEnd
\f0\fs24 \
4. Change the logging setting to write into log files instead of console.\
5. Needed to define a static parameter of PerformanceMeasure for LoggingTimeAspectMS\
6. }