log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.File=ftpclient.log
log4j.appender.client.MaxFileSize=2MB
log4j.appender.client.append=false
log4j.appender.client.MaxBackupIndex=2
log4j.appender.client.layout = org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.additivity.client = false
log4j.appender.client.append = false
log4j.category.client = DEBUG, client

log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=ftpserver.log
log4j.appender.server.MaxFileSize=2MB
log4j.appender.server.append=false
log4j.appender.server.MaxBackupIndex=2
log4j.appender.server.layout = org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.additivity.server = false
log4j.category.server = DEBUG, client

log4j.appender.commj=org.apache.log4j.RollingFileAppender
log4j.appender.commj.File=commj.log
log4j.appender.commj.MaxFileSize=2MB
log4j.appender.commj.append=false
log4j.appender.commj.MaxBackupIndex=2
log4j.appender.commj.layout = org.apache.log4j.PatternLayout
log4j.appender.commj.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.additivity.commj = false
log4j.category.commj = DEBUG, commj

log4j.category.application.FTPServer = DEBUG, server
log4j.category.application.FTPClient = DEBUG, client
log4j.category.application.FileHandler = DEBUG, server
log4j.category.baseaspects.communication.Initialization = DEBUG, commj
log4j.category.joinpointracker.MessageJoinPointTracker = DEBUG, commj
log4j.category.joinpointracker.InitiatorJoinPointTracker = DEBUG, commj
log4j.category.baseaspects.communication.RRConversationAspect = DEBUG, commj
log4j.category.baseaspects.communication.MultistepConversationAspect = DEBUG, commj
log4j.category.utilities.statemachine.StateMachine = DEBUG, commj
log4j.category.aspects.ows.LoggingTimeAspectOWS = DEBUG, commj
log4j.category.aspects.owr.LoggingTimeAspectOWR = DEBUG, commj
log4j.category.aspects.rr.LoggingTimeAspectRR = DEBUG, commj
log4j.category.aspects.ms.LoggingTimeAspectMS = DEBUG, commj