{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10400\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 FTP:\
\
1. Take a closer look at interaction diagram and design a state machine for the server\
2. Implement the state machine for the server\
3. Change FTPClient and FTPServer code\
4. Configure a log file for commj\
\
\
Calculator:\
\
1. Implement two classes of messages\
2. Configutre a log file for Commj}